# OCR_RealEstateManager_P9

./: .gitignore  KeyPath  KeyPath 2.jks  README.md  Sans titre.js  build.gradle  gradle.properties
ResultTests/: Test Results - AppDatabaseTest 2.html  Test Results - HousingTest 2.html  Test Results - MyContentProviderTest 3.html  Test Results - UtilsTest 2.html  Test Results - homeButton_click_D___().html  Test Results - menuDrawer_clickAd___() 3.html  Test Results - menuDrawer_clickAd___()_(1).html  Test Results - menuDrawer_clickHo___().html  Test Results - menuDrawer_clickSe___() 2.html  Test Results - test8_FilterListHo___() 3.html  Test Results - toolbar_click_Disp___().html
app/: build.gradle  google-services.json
app/debug 3/: output.json
app/src/androidTest/java/com/openclassrooms/realestatemanager/: AppDatabaseTest.kt  ExampleInstrumentedTest.java
app/src/androidTest/java/com/openclassrooms/realestatemanager/providers/: MyContentProviderTest.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/utils/: LiveDataTestUtil.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/views/activities/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/api/: CompleteHousingHelper.kt  EstateAgentHelper.kt  GoogleApi.kt  PlacesApi.kt
app/src/main/java/com/openclassrooms/realestatemanager/daos/: AddressDAO.kt  EstateAgentDAO.kt  HousingDAO.kt  HousingEstateAgentDAO.kt  HousingPoiDAO.kt  PhotoDAO.kt  PoiDAO.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/: AppDatabase.kt  FakePopulateDatabase.kt  PopulateDatabasePoi.kt
app/src/main/java/com/openclassrooms/realestatemanager/enums/: EnumCountry.kt  EnumFunction.kt  EnumPoi.kt  EnumState.kt  EnumTypeHousing.kt
app/src/main/java/com/openclassrooms/realestatemanager/koin/: RealEstateApplication.kt  modules.kt
app/src/main/java/com/openclassrooms/realestatemanager/models/: Address.kt  CompleteHousing.kt  EstateAgent.kt  Housing.kt  HousingEstateAgent.kt  HousingPoi.kt  Photo.kt  PlacesPoiPOJO.java  Poi.kt
app/src/main/java/com/openclassrooms/realestatemanager/notifications/: NotificationWorker.kt
app/src/main/java/com/openclassrooms/realestatemanager/providers/: MyContentProvider.kt
app/src/main/java/com/openclassrooms/realestatemanager/repositories/: AddressRepository.kt  EstateAgentRepository.kt  HousingEstateAgentRepository.kt  HousingPoiRepository.kt  HousingRepository.kt  PhotoRepository.kt  PlacesPoiRepository.kt  PoiRepository.kt  StaticMapRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/utils/: Const.kt  Utils.java  UtilsKotlin.kt  UtilsPermissions.kt
app/src/main/java/com/openclassrooms/realestatemanager/viewModels/: AddEstateAgentViewModel.kt  AddEstateTypeViewModel.kt  AddHousingViewModel.kt  AddUpdateHousingViewModel.kt  DetailViewModel.kt  FilterViewModel.kt  Injection.kt  ListHousingViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/openclassrooms/realestatemanager/views/activities/: MainActivity.java  MainActivity.kt  SecondActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/views/adapters/: ListEstateAgentAdapter.kt  ListEstateAgentAddAdapter.kt  ListHousingAdapter.kt  ListPhotoAdapter.kt  ListPhotoAddAdapter.kt  ListPhotoDetailAdapter.kt  ListPoiAdapter.kt  NothingSelectedSpinnerAdapter.java  OnClickDelete.kt  OnItemClickEdit.kt  OnItemClickListener.kt  onItemClickListener.kt
app/src/main/java/com/openclassrooms/realestatemanager/views/fragments/: AddEstateAgentFragment.kt  AddHousingFragment.kt  BaseEditHousingFragment.kt  BaseFragment.kt  DetailFragment.kt  EditHousingFragment.kt  FilterDialogFragment.kt  FilterFragment.kt  ListFragment.kt  MapFragment.kt  ParameterFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: ic_baseline_add_48.xml  ic_baseline_add_circle_big_48.xml  ic_baseline_doctor_24.xml  ic_baseline_edit_48.xml  ic_baseline_logo.xml  ic_baseline_no_picture.xml  ic_baseline_park_24.xml  ic_park_.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  container_map.xml  dialog_filter.xml  dialog_photo.xml  fragment_add_estate_agent.xml  fragment_add_housing.xml  fragment_detail.xml  fragment_edit_housing.xml  fragment_filter.xml  fragment_list.xml  fragment_map.xml  fragment_map_complete.xml  fragment_parameter.xml  fragment_settings.xml  info_window_map.xml  item_estate_agent.xml  item_housing.xml  item_info.xml  item_photo.xml  item_photo_add.xml  item_photo_detail.xml  item_poi.xml  nav_header.xml  progress_bar.xml  spinner_nothing_selected.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_add_estate_agent.xml  fragment_filter.xml
app/src/main/res/menu/: navigation_drawer_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  spinner.xml  spinnerAndBool.xml  strings.xml  styles.xml
app/src/test/java/com/openclassrooms/realestatemanager/models/: HousingTest.kt
app/src/test/java/com/openclassrooms/realestatemanager/utils/: UtilsKotlinTest.kt  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
