<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>

        <item
            android:id="@+id/menu_drawer_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/home"/>

        <item
            android:id="@+id/menu_drawer_settings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="@string/settings"/>

        <item
            android:id="@+id/menu_drawer_add_housing"
            android:icon="@drawable/ic_baseline_add_circle_24"
            android:title="@string/add_housing"/>

        <item
            android:id="@+id/menu_drawer_add_estate_agent"
            android:icon="@drawable/ic_baseline_person_add_24"
            android:title="@string/manage_estate_agent"/>

    </group>


</menu>