<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/dialog_filter_type_txt"
            style="@style/filter_dialog_txt"
            android:text="TYPE : "
            android:layout_marginStart="@dimen/filter_dialog_margin_txt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <Spinner
            android:id="@+id/dialog_filter_type_spinner"
            style="@style/filter_dialog_spinner_big"
            android:layout_marginEnd="@dimen/filter_dialog_margin_txt"
            app:layout_constraintTop_toTopOf="@id/dialog_filter_type_txt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/dialog_filter_type_txt"/>

        <TextView
            android:id="@+id/dialog_filter_price_txt"
            style="@style/filter_dialog_txt"
            android:text="PRICE : "
            app:layout_constraintTop_toBottomOf="@id/dialog_filter_type_txt"
            app:layout_constraintStart_toStartOf="@id/dialog_filter_type_txt"/>

        <!-- TODO : Barre sélective -->

        <!-- INFOS -->

        <TextView
            android:id="@+id/dialog_filter_area_txt"
            style="@style/filter_dialog_txt"
            android:text="AREA : "
            app:layout_constraintTop_toBottomOf="@id/dialog_filter_price_txt"
            app:layout_constraintStart_toStartOf="@id/dialog_filter_type_txt"/>

        <!-- TODO : Barre sélective -->

        <TextView
            android:id="@+id/dialog_filter_nb_rooms_txt"
            style="@style/filter_dialog_txt"
            android:text="ROOMS : "
            app:layout_constraintTop_toBottomOf="@id/dialog_filter_area_txt"
            app:layout_constraintStart_toStartOf="@id/dialog_filter_type_txt"/>

        <!-- TODO : Barre sélective -->

        <TextView
            android:id="@+id/dialog_filter_bedrooms_txt"
            style="@style/filter_dialog_txt"
            android:text="BEDROOMS : "
            app:layout_constraintTop_toBottomOf="@id/dialog_filter_nb_rooms_txt"
            app:layout_constraintStart_toStartOf="@id/dialog_filter_type_txt"/>

        <!-- TODO : Barre sélective -->

        <TextView
            android:id="@+id/dialog_filter_bathrooms_txt"
            style="@style/filter_dialog_txt"
            android:text="BATHROOMS : "
            app:layout_constraintTop_toBottomOf="@id/dialog_filter_bedrooms_txt"
            app:layout_constraintStart_toStartOf="@id/dialog_filter_type_txt"/>

        <!-- TODO : Barre sélective -->

        <!-- SALE -->

        <TextView
            android:id="@+id/dialog_filter_reference_txt"
            style="@style/filter_dialog_txt"
            android:text="REF : "
            app:layout_constraintTop_toBottomOf="@id/dialog_filter_bathrooms_txt"
            app:layout_constraintStart_toStartOf="@id/dialog_filter_type_txt"/>

        <EditText
            android:id="@+id/dialog_filter_reference_editText"
            style="@style/filter_dialog_editText"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="@id/dialog_filter_type_spinner"
            app:layout_constraintEnd_toEndOf="@id/dialog_filter_type_spinner"
            app:layout_constraintTop_toTopOf="@id/dialog_filter_reference_txt"
            app:layout_constraintBottom_toBottomOf="@id/dialog_filter_reference_txt"/>

        <TextView
            android:id="@+id/dialog_filter_state_txt"
            style="@style/filter_dialog_txt"
            android:text="STATE : "
            app:layout_constraintStart_toStartOf="@id/dialog_filter_type_txt"
            app:layout_constraintTop_toBottomOf="@id/dialog_filter_reference_txt"/>

        <Spinner
            android:id="@+id/dialog_filter_state_spinner"
            style="@style/filter_dialog_spinner_big"
            app:layout_constraintStart_toStartOf="@id/dialog_filter_type_spinner"
            app:layout_constraintEnd_toEndOf="@id/dialog_filter_type_spinner"
            app:layout_constraintTop_toTopOf="@id/dialog_filter_state_txt"
            app:layout_constraintBottom_toBottomOf="@id/dialog_filter_state_txt"/>

        <TextView
            android:id="@+id/dialog_filter_date_entry_txt"
            style="@style/filter_dialog_txt"
            android:text="DATE ENTRY : "
            app:layout_constraintStart_toStartOf="@id/dialog_filter_type_txt"
            app:layout_constraintTop_toBottomOf="@id/dialog_filter_state_txt"/>

        <!-- TODO : DatePickerDialog -->

        <TextView
            android:id="@+id/dialog_filter_date_sale_txt"
            style="@style/filter_dialog_txt"
            android:text="DATE SALE : "
            app:layout_constraintStart_toStartOf="@id/dialog_filter_type_txt"
            app:layout_constraintTop_toBottomOf="@id/dialog_filter_date_entry_txt"/>

        <!-- TODO : DatePickerDialog -->

        <!-- ADDRESS -->

        <TextView
            android:id="@+id/dialog_filter_address_txt"
            style="@style/filter_dialog_txt"
            android:text="ADDRESS : "
            app:layout_constraintStart_toStartOf="@id/dialog_filter_type_txt"
            app:layout_constraintTop_toBottomOf="@id/dialog_filter_date_sale_txt"/>

        <EditText
            android:id="@+id/dialog_filter_address_editText"
            style="@style/filter_dialog_editText"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="@id/dialog_filter_type_spinner"
            app:layout_constraintEnd_toEndOf="@id/dialog_filter_type_spinner"
            app:layout_constraintTop_toTopOf="@id/dialog_filter_address_txt"
            app:layout_constraintBottom_toBottomOf="@id/dialog_filter_address_txt"/>

        <TextView
            android:id="@+id/dialog_filter_zip_code_txt"
            style="@style/filter_dialog_txt"
            android:text="ZIP CODE : "
            app:layout_constraintStart_toStartOf="@id/dialog_filter_type_txt"
            app:layout_constraintTop_toBottomOf="@id/dialog_filter_address_txt"/>

        <EditText
            android:id="@+id/add_housing_fragment_zipCode_editTxt"
            style="@style/filter_dialog_editText"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@id/dialog_filter_type_spinner"
            app:layout_constraintEnd_toEndOf="@id/dialog_filter_type_spinner"
            app:layout_constraintTop_toTopOf="@id/dialog_filter_zip_code_txt"
            app:layout_constraintBottom_toBottomOf="@id/dialog_filter_zip_code_txt" />

        <TextView
            android:id="@+id/dialog_filter_city_txt"
            style="@style/filter_dialog_txt"
            android:text="CITY : "
            app:layout_constraintStart_toStartOf="@id/dialog_filter_type_txt"
            app:layout_constraintTop_toBottomOf="@id/dialog_filter_zip_code_txt"/>

        <EditText
            android:id="@+id/dialog_filter_city_editTxt"
            style="@style/filter_dialog_editText"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="@id/dialog_filter_type_spinner"
            app:layout_constraintEnd_toEndOf="@id/dialog_filter_type_spinner"
            app:layout_constraintTop_toTopOf="@id/dialog_filter_city_txt"
            app:layout_constraintBottom_toBottomOf="@id/dialog_filter_city_txt"/>

        <TextView
            android:id="@+id/dialog_filter_country_txt"
            style="@style/filter_dialog_txt"
            android:text="COUNTRY : "
            app:layout_constraintStart_toStartOf="@id/dialog_filter_type_txt"
            app:layout_constraintTop_toBottomOf="@id/dialog_filter_city_txt"/>

        <Spinner
            android:id="@+id/dialog_filter_country_spinner"
            style="@style/filter_dialog_spinner_big"
            app:layout_constraintStart_toStartOf="@id/dialog_filter_type_spinner"
            app:layout_constraintEnd_toEndOf="@id/dialog_filter_type_spinner"
            app:layout_constraintTop_toTopOf="@id/dialog_filter_country_txt"
            app:layout_constraintBottom_toBottomOf="@id/dialog_filter_country_txt" />

        <TextView
            android:id="@+id/dialog_filter_poi_txt"
            style="@style/filter_dialog_txt"
            android:text="AROUND : "
            app:layout_constraintStart_toStartOf="@id/dialog_filter_type_txt"
            app:layout_constraintTop_toBottomOf="@id/dialog_filter_country_txt"/>

        <Spinner
            android:id="@+id/dialog_filter_poi_type_spinner"
            style="@style/filter_dialog_spinner_little"
            app:layout_constraintStart_toStartOf="@id/dialog_filter_type_spinner"
            app:layout_constraintTop_toTopOf="@id/dialog_filter_poi_txt"
            app:layout_constraintBottom_toBottomOf="@+id/dialog_filter_poi_txt"/>

        <Spinner
            android:id="@+id/dialog_filter_poi_number_spinner"
            style="@style/filter_dialog_spinner_little"
            app:layout_constraintEnd_toEndOf="@id/dialog_filter_type_spinner"
            app:layout_constraintTop_toTopOf="@id/dialog_filter_poi_txt"
            app:layout_constraintBottom_toBottomOf="@+id/dialog_filter_poi_txt"/>

        <TextView
            android:id="@+id/dialog_filter_estate_agent_txt"
            style="@style/filter_dialog_txt"
            android:text="ESTATE AGENT : "
            app:layout_constraintStart_toStartOf="@id/dialog_filter_type_txt"
            app:layout_constraintTop_toBottomOf="@id/dialog_filter_poi_txt"/>

        <Spinner
            android:id="@+id/dialog_filter_poi_estate_agent_name_spinner"
            style="@style/filter_dialog_spinner_little"
            app:layout_constraintStart_toStartOf="@id/dialog_filter_type_spinner"
            app:layout_constraintTop_toTopOf="@id/dialog_filter_estate_agent_txt"
            app:layout_constraintBottom_toBottomOf="@+id/dialog_filter_estate_agent_txt"/>

        <Spinner
            android:id="@+id/dialog_filter_poi_estate_agent_function_spinner"
            style="@style/filter_dialog_spinner_little"
            app:layout_constraintEnd_toEndOf="@id/dialog_filter_type_spinner"
            app:layout_constraintTop_toTopOf="@id/dialog_filter_estate_agent_txt"
            app:layout_constraintBottom_toBottomOf="@+id/dialog_filter_estate_agent_txt"/>








    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>