<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView android:id="@+id/item_housing_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_housing_image"
            android:layout_width="@dimen/item_housing_image_width_size"
            android:layout_height="@dimen/item_housing_image_height_size"
            android:src="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/item_housing_type_txt"
            android:layout_width="@dimen/constraint_width_0"
            android:layout_height="wrap_content"
            tools:text="TYPE"
            android:textStyle="bold"
            android:textSize="@dimen/item_housing_text_type_size"
            android:layout_marginTop="@dimen/item_housing_marginTop"
            android:layout_marginStart="@dimen/item_housing_marginStart"
            android:textColor="@color/colorDark"
            app:layout_constraintStart_toEndOf="@id/item_housing_image"
            app:layout_constraintTop_toTopOf="@id/item_housing_image"
            app:layout_constraintBottom_toTopOf="@id/item_housing_district_txt"/>

        <TextView
            android:id="@+id/item_housing_district_txt"
            android:layout_width="@dimen/constraint_width_0"
            android:layout_height="wrap_content"
            tools:text="DISTRICT"
            android:textSize="@dimen/item_housing_text_district_size"
            app:layout_constraintTop_toTopOf="@id/item_housing_image"
            app:layout_constraintBottom_toBottomOf="@id/item_housing_image"
            app:layout_constraintStart_toStartOf="@id/item_housing_type_txt"/>

        <TextView
            android:id="@+id/item_housing_price_txt"
            android:layout_width="@dimen/constraint_width_0"
            android:layout_height="wrap_content"
            tools:text="PRICE"
            android:textSize="@dimen/item_housing_text_price_size"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintTop_toBottomOf="@id/item_housing_district_txt"
            app:layout_constraintBottom_toBottomOf="@id/item_housing_image"
            app:layout_constraintStart_toStartOf="@id/item_housing_type_txt"/>

        <Button
            android:id="@+id/item_housing_delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="DELETE"/>


        <View
            android:layout_width="@dimen/view_separator_width"
            android:layout_height="@dimen/view_separator_height"
            android:background="@color/colorGrey"
            app:layout_constraintStart_toEndOf="@id/item_housing_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/item_housing_image"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>