<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/item_poi_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/item_poi_icone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_park_24"
        android:layout_marginTop="@dimen/item_poi_margin"
        android:layout_marginBottom="@dimen/item_poi_margin"
        android:layout_marginStart="@dimen/item_poi_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/icon" />

    <TextView
        android:id="@+id/item_poi_description"
        android:layout_width="@dimen/constraint_width_0"
        android:layout_height="wrap_content"
        android:textSize="@dimen/item_poi_text_description_size"
        tools:text="description"
        android:layout_marginStart="@dimen/item_poi_margin"
        app:layout_constraintTop_toTopOf="@id/item_poi_icone"
        app:layout_constraintBottom_toBottomOf="@id/item_poi_icone"
        app:layout_constraintStart_toEndOf="@id/item_poi_icone"/>



    <View
        android:layout_width="@dimen/view_separator_width"
        android:layout_height="@dimen/view_separator_height"
        android:background="@color/colorGrey"
        android:layout_marginStart="@dimen/item_poi_margin"
        android:layout_marginEnd="@dimen/item_poi_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>