<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/nav_header_guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/nav_header_guideline_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/nav_header_guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.60"/>


    <ImageView
        android:id="@+id/nav_header_image"
        android:layout_width="@dimen/nav_header_logo_size"
        android:layout_height="@dimen/nav_header_logo_size"
        android:src="@drawable/ic_baseline_logo"
        android:layout_marginEnd="@dimen/nav_header_margin"
        app:layout_constraintEnd_toStartOf="@id/nav_header_guideline_vertical"
        app:layout_constraintTop_toTopOf="@id/nav_header_guideline_top"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/logo" />

    <TextView
        android:id="@+id/nav_header_real_txt"
        style="@style/nav_header_text"
        android:text="@string/real"
        app:layout_constraintTop_toTopOf="@id/nav_header_image"
        app:layout_constraintBottom_toTopOf="@id/nav_header_estate_txt"
        app:layout_constraintStart_toEndOf="@id/nav_header_guideline_vertical"/>

    <TextView
        android:id="@+id/nav_header_estate_txt"
        style="@style/nav_header_text"
        android:text="@string/estate"
        app:layout_constraintBottom_toBottomOf="@id/nav_header_image"
        app:layout_constraintStart_toEndOf="@id/nav_header_guideline_vertical"
        app:layout_constraintTop_toTopOf="@id/nav_header_image" />

    <TextView
        android:id="@+id/nav_header_manager_txt"
        style="@style/nav_header_text"
        android:text="@string/manager"
        app:layout_constraintTop_toBottomOf="@id/nav_header_estate_txt"
        app:layout_constraintBottom_toBottomOf="@id/nav_header_image"
        app:layout_constraintStart_toEndOf="@id/nav_header_guideline_vertical"/>


    <!-- Image -->
    <!-- Texte -->


</androidx.constraintlayout.widget.ConstraintLayout>